<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Polybius 3D</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#000;
				color: #eee;
				padding:0;
				margin:0;
				font-weight:bold;
				overflow:hidden;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
			}
			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index:100;
			}
			a {
				color: #0080ff;
			}
			b { color:orange }
		</style>

		<script src="js/math/noise.js"></script>

		<script src="build/three.js"></script>

		<script src="js/controls/PolyControls.js"></script>

		<script src="js/polybiusObjects/polyobject.js"></script>
		<script src="js/polybiusObjects/tirito.js"></script>
		<script src="js/polybiusObjects/collider.js"></script>
		<script src="js/polybiusObjects/center.js"></script>
		<script src="js/polybiusObjects/asteroid.js"></script>
    <script src="js/polybiusObjects/centerAsteroids.js"></script>
    <script src="js/polybiusObjects/centerShield.js"></script>
		<script src="js/polybiusObjects/nave.js"></script>
		<script src="js/polybiusObjects/explosion.js"></script>
		<script src="js/polybiusObjects/camera.js"></script>
		<script src="js/polybiusObjects/sounds.js"></script>

		<script src="js/shaders/CopyShader.js"></script>
		<script src="js/shaders/FilmShader.js"></script>
		<script src="js/shaders/DigitalGlitch.js"></script>

		<script src="js/shaders/DotScreenShader.js"></script>
		<script src="js/shaders/RGBShiftShader.js"></script>

		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/GlitchPass.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

	</head>

	<body>

		<!-- <div id="info"><a href="http://threejs.org" target="_blank">three.js</a> - earth [fly controls]<br/><br/>
		<b>WASD</b> move, <b>R|F</b> up | down, <b>Q|E</b> roll, <b>up|down</b> pitch, <b>left|right</b> yaw<br/>
	</div> -->

		<script src="js/polybius.js"></script>
	</body>
</html>
